@bgcolor:rgba(0,0,0,0.8);
@color:white;

.inputStyle{ //mixins purpose
    padding: 10px;
    margin: 10px;
    text-align: center;
    border: none;
    outline: none;
    border-bottom: 1px solid red;
    background-color: transparent;
    color: white;
    font-size: 20px;
}
.wrapper{
    height: 100vh;
    width: 100%;
    background: url('https://cdn.pixabay.com/photo/2017/04/24/11/18/drop-of-water-2256201_640.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    form{
        width: 300px;
        height: auto;
        background-color: @bgcolor;
        text-align: center;
        color: white;
        border-radius: 10px;

        input{
            .inputStyle()
        }

        button{
            padding: 10px;
            width: 150px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            outline: none;
            border: none;

            &:hover{
                background-color: black;
                color: wheat;
            }
        }
    }
}

@media screen and (max-width:360px) and (max-height:800px){
    body{
        .wrapper{
            background: url('https://cdn.pixabay.com/photo/2014/11/29/17/57/forge-550622_1280.jpg');
            background-position:initial;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

            form{

                input{
                    .inputStyle()
                }
                h1{
                    font-size: 25px;
                   padding-top: 10px;
                }
                button:hover{
                    border: 1px solid red;
                }
            }
        }
    }
}

@media screen and (max-width:162px){
    body{
        .wrapper{
            background: url('https://cdn.pixabay.com/photo/2014/11/29/17/57/forge-550622_1280.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

            form{

                width: 100px;
                height: auto;
                background-color: @bgcolor;
                text-align: center;
                color: white;
                border-radius: 10px;

                input{
                    .inputStyle()
                }
            }
        }
    }
}