@bgcolor:rgba(0,0,0,0.7);
@color:white;

.footer{
    background: @bgcolor;
    display: flex;
    justify-content: space-around ;
    align-items: center;
    height: 50vh;

    .foot-link{
        line-height: 60px;

        ul li{
            list-style: none;
            color: @color;
        }
    }

}